namespace NamePlugin;

class NameApi {
    public $api_url;

    public function list_vacancies($post, $vid = 0) {
        if (!is_object($post)) {
            return false;
        }

        $ret = [];
        $page = 0;
        $found = false;

        while ($this->fetchVacancies($page, $vid, $ret, $found)) {
            $page++;
        }

        return is_object($found) ? $found : $ret;
    }

    private function fetchVacancies(&$page, $vid, &$ret, &$found) {
        $params = "status=all&id_user={$this->self_get_option('superjob_user_id')}&with_new_response=0&order_field=date&order_direction=desc&page={$page}&count=100";
        $res = $this->api_send("{$this->api_url}/hr/vacancies/?{$params}");
        $res_o = json_decode($res);

        if ($res !== false && is_object($res_o) && isset($res_o->objects)) {
            $ret = array_merge($res_o->objects, $ret);

            if ($vid > 0 && !empty($res_o->objects)) {
                $found = $this->findVacancy($res_o->objects, $vid);
            }

            return $found === false && $res_o->more;
        }

        return false;
    }

    private function findVacancy($objects, $vid) {
        foreach ($objects as $value) {
            if ($value->id == $vid) {
                return $value;
            }
        }
        return false;
    }

    public function api_send($url) {
       
        return ''; // Заглушка для ответа API.
    }

    public function self_get_option($option_name) {
       
        return ''; 
    }
}
