namespace NamePlugin;

class NameApi {
    public $api_url;

    public function list_vacancies($post, $vid = 0) {
        if (!is_object($post)) {
            return false;
        }

        $ret = array();
        $page = 0;
        $found = false;

        while (true) {
            $params = "status=all&id_user=" . $this->self_get_option('superjob_user_id') . "&with_new_response=0&order_field=date&order_direction=desc&page={$page}&count=100";
            $res = $this->api_send($this->api_url . '/hr/vacancies/?' . $params);

            if ($res === false) {
                return false; 
            }

            $res_o = json_decode($res);

            if (!is_object($res_o) || !isset($res_o->objects)) {
                return false; 
            }

            $ret = array_merge($res_o->objects, $ret);

            if ($vid > 0) {
                foreach ($res_o->objects as $key => $value) {
                    if ($value->id == $vid) {
                        $found = $value;
                        break;
                    }
                }
            }

            if ($found === false && $res_o->more) {
                $page++;
            } else {
                return is_object($found) ? $found : $ret;
            }
        }
    }

    public function api_send($url) {

    }

    public function self_get_option($option_name) {
        
    }
}
